@import 'fonts';
@import './abstract/ibg';
@import 'variables';
@import './util/reset';
@import './abstract/slick-slider';

body{
    font-family: Montserrat;

    &.lock{
        overflow: hidden;
    }
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1065px;
    @media screen and (max-width: 1100px) {
        padding: 0 30px;
    }
}

// ---------------------------------- header --------------------------------------- //
@import './components/header';


// -------------------------------- main-screen ------------------------------------ //
.main-screen {
    // .main-screen__bg
    background-color: #fafafa;
    &__bg {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 85.8%;
    }

    // .main-screen__content
    &__content {
        position: relative;
        z-index: 2;
        padding: 80px 0;
        display: flex;
        flex-direction: column;

    }
    // .main-screen__row
    &__row {
        display: flex;
        margin: 0 0 80px 0;
        &_three{
            column-gap: 30px;
            margin: 0;
        }
    }
    // .main-screen__column
    &__column {
        flex: 0 1 33.333%;
        // .main-screen__column_b
        &_b {
            margin-right: 0;
            flex: 0 1 100%;
            max-width: 395px;
        }
    }
    // .main-screen__header
    &__title {
        font-weight: 800;
        font-size: 58px;
        // line-height: 80px; 
        line-height: 1.37931;
        letter-spacing: 0em;
        color: $text-color;
    }
    // .main-screen__text
    &__text {
        margin: 35px 0px;
        font-weight: 500;
        font-size: 20px;
        // line-height: 30px; 
        line-height: 1.5;
        letter-spacing: 0.01em;
        white-space: pre-line;
        color: $second-text-color;
    }
    // .main-screen__buttons
    &__buttons {
    }
    // .main-screen__card
    &__card {
        padding: 35px 40px;
        box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
    }
    @media screen and (max-width: 1100px){
        &__content{
            padding: 50px 0;
        }
        &__text{
            margin: 25px 0;
        }
        &__row_three{
            flex-wrap: wrap;
            column-gap: 30px;
            // justify-content: center;
            .main-screen__column:last-child{
                flex: 1 1 auto;
            }
        }

        &__column{
            flex: 0 1 calc(50% - 15px);
            margin: 0 0 30px 0px;
        }
        &__title{
            font-size: 54px;
        }
        &__row{
            margin: 0 0 30px 0;
        }

    }
    @media screen and (max-width: 767px){
        &__bg{
            height: 100%;
            background-position-x: 70%;
            filter: brightness(0.7);
        }
        &__column_b{
            flex: 0 1 75%;
        }
        &__text{
            color: $light-text-color;
        }
        &__row_three{
            flex-direction: column;
            margin: 0 -15px;
        }
        &__column{
            margin: 0 0 10px 0px;

        }
        &__title{
            font-size: 48px;
        }
    }
    @media screen and (max-width: 600px){
        // &__row_three{
        //     margin: 0 -30px;
        // }
    }
}


.buttons-main {
    // .buttons-main__get
    &__get {
        margin-right: 10px;
        border-radius: 37px;
        padding: 10px 36px;
        width: 187px;
        height: 48px;
        cursor: pointer;
        background-color: $primary-color;
        a{
            font-weight: 700;
            font-size: 14px;
            // line-height: 28px; 
            line-height: 2;
            letter-spacing: 0.01em;
            text-align: center;
            color: $light-text-color;
        }
    }
    // .buttons-main__more
    &__more {
        border: 1px solid $secondary-color-1;
        border-radius: 37px;
        padding: 10px 36px;
        width: 157px;
        height: 48px;
        cursor: pointer;

        a{
            font-weight: 700;
            font-size: 14px;
            // line-height: 28px;
            line-height: 2;
            letter-spacing: 0.01em;
            text-align: center;
            color: $secondary-color-1;
        }

    }
    @media screen and (max-width: 767px) {
        &__get{
            margin: 0 0 10px 0;
        }
    }
}

.card {
    height: 100%;
    background-color: $light-text-color;
   
    
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    // .card__icon
    &__icon {
        margin: 0 0 10px 0;
        transition: all 0.3s ease-in-out;
    }
    // .card__header
    &__title {
        transition: all 0.3s ease-in-out;
        margin: 0 0 10px 0;
        font-weight: 700;
        font-size: 24px;
        // line-height: 32px; 
        line-height: 1.33333;
        letter-spacing: 0em;
        color: $text-color;
    }
    // .card__text
    &__text {
        transition: all 0.3s ease-in-out;
        font-weight: 500;
        font-size: 14px;
        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        color: $second-text-color;
    }

    &:hover{
        .card__icon{
            filter: invert(93%) sepia(93%) saturate(0%) hue-rotate(271deg) brightness(106%) contrast(106%);
        }
        .card__title,
        .card__text{
            color: $light-text-color;
        }
        background-color: $secondary-color-1;
    }
}


//----------------------- achivements -------------------------//
.achievements {
    text-align: center;
    padding: 0 0 80px 0;
    background-color: #fafafa;
    &__row{
        margin: 0 0 50px 0;
        &_cards{
            margin: 0;
            display: flex;
            column-gap: 30px;
        }

    }
    &__column{
        flex: 1 0 calc(25% - 15px)
    }

    // .achievements__title
    &__title {
        margin: 0 0 10px 0;
        font-weight: 700;
        font-size: 40px;
        // line-height: 57px; 
        line-height: 1.425;
        letter-spacing: 0.01em;
        color: $text-color;
    }
    // .achievements__text
    &__text {
        max-width: 505px;
        margin: 0 auto;
        font-weight: 500;
        font-size: 14px;
        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        text-align: center;
        color: $second-text-color;
    }
    

    &__card {
        cursor: default;
        padding: 30px 40px;

        .card__title {
            font-weight: 700;
            font-size: 40px;
            // line-height: 57px; 
            line-height: 1.425;
            letter-spacing: 0.01em;
            color: $text-color;
        }
        .card__text {
            font-weight: 700;
            font-size: 14px; // ?16
    
            // line-height: 24px; 
            line-height: 1.5;
            letter-spacing: 0.01em;
            text-align: center;
            color: $second-text-color;
        }
    }

    @media screen and (max-width: 1100px){
        padding: 0 0 50px 0;
        &__title{
            font-size: 36px;
        }

        &__row_cards{
            flex-wrap: wrap;
            row-gap: 30px;
            justify-content: center;
        }

        &__column{
            flex: 0 1 calc(50% - 15px);

        }
        &__card{
            .card__title{
                font-size: 36px;
            }
        }
    }

    @media screen and (max-width: 600px){
        padding: 0 0 30px 0;
        &__title{
            font-size: 32px;
        }
        &__row_cards{
            margin: 0 -30px 30px;
            row-gap: 0;
        }
        &__column{
            flex: 0 1 100%;
        }
        &__card{
            .card__title{
                font-size: 32px;
            }
        }
    }
}


//------------------------- advice ---------------------------//
.advice {
    padding: 80px 0;
    background-color: #fafafa;
    // .advice__row
    &__row {
        text-align: center;
        padding: 45px 0;
        // .advice__row_block
        &_block {
            padding: 0;
            text-align: left;
            display: flex;
            column-gap: 30px;
        }
    }
    // .advice__title
    &__title {
        font-weight: 700;
        font-size: 40px;
        margin: 0 0 10px 0;
        // line-height: 57px; 
        line-height: 1.425;
        letter-spacing: 0.01em;
        color: $text-color;
    }
    // .advice__text
    &__text {
        font-weight: 500;
        font-size: 14px;
        // line-height: 20px;
        max-width: 500px;
        margin: 0 auto;
        line-height: 1.42857;
        letter-spacing: 0.01em;
        text-align: center;
        color: $second-text-color;
    }
    // .advice__column
    &__column {
        flex: 0 1 25%;
    }
    // .advice__card
    &__block {
        
    }

    @media screen and (max-width: 1100px){
        padding: 50px 0;
        &__row{
            padding: 30px 0;
            &_block{
                flex-wrap: wrap;
                row-gap: 20px;
            }
        }
        &__column{
            flex: 0 1 calc(50% - 15px);
        }


        &__title{
            font-size: 36px;
        }
    }

    @media screen and (max-width: 600px){
        padding: 15px 0 20px;
        &__row{
            padding: 10px 0;
            &_block{
                flex-wrap: wrap;
                row-gap: 20px;
            }
        }
        &__column{
            flex: 0 1 100%;
        }
        &__title{
            font-size: 32px;
        }
        &__text{
            padding: 0 10px;
        }
        .container{
            padding: 0
        }
    }
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: $light-text-color;
    // .block__title
    &__title {
        font-weight: 700;
        font-size: 16px;
        margin: 0 0 15px 0;
        // line-height: 24px; 
        line-height: 1.5;
        letter-spacing: 0.01em;
        color: $text-color;
    }
    &__text{
        font-weight: 500;
        font-size: 14px;
        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        color: $second-text-color;
    }

    &__information{
        padding: 30px;
        height: auto;
    }

    // .block__image

    &__image{
        width: 100%;
        img{
            width: 100%;
        }
    }
    // &__image{
    //     position: relative;
    //     padding: 0 0 100% 0;
    //     overflow: hidden;
    // }
    // &__bg {
       
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    // }
}


//------------------------- about ---------------------------//

.about {
    margin: 0 0 36px 0;
    padding: 100px 0;
    background-color: #ffffff;
    // .about__row
    &__row {
        display: flex;
        

        &_c{
            margin: 0 0 100px 0;
            display: block;
            text-align: center;
        }
    }
    // .about__title
    &__title {
        font-weight: 700;
        font-size: 40px;

        // line-height: 57px; 
        line-height: 1.425;
        letter-spacing: 0.01em;
        text-align: center;
        color: $text-color;
        margin: 0 0 15px 0;
    }
    // .about__text
    &__text {
        font-weight: 500;
        font-size: 14px;
        max-width: 495px;
        margin: 0 auto;
        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        text-align: center;
        color: $second-text-color;
    }
    // .about__column
    &__column {

    }

    &__video{
        position: relative;
        max-width: 600px;
        


        &-overlay{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: visible;
            opacity: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%);
        }
        &.active{
            .about__video-overlay{
                visibility: hidden;
                opacity: 0;
            }
        }
        span{
            border-radius: 74px;
            padding: 34px 36px;
            background-color: $secondary-color-1;
            img{
                position: relative;
                left: 4px;
            }
        }
        video{
            max-width: 600px;
        }
    }

    @media screen and (max-width: 1100px) {
        padding: 60px 0;
        &__row{
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;

            &_c{
                margin: 0 0 40px 0;
            }

        }
        &__column{

            &_v{
                display: flex;
                justify-content: center;
            }
        }

        &__title{
            font-size: 36px;
            margin: 0 0 10px 0;
        }
        
        &__video{
            max-width: 80%;
            video{
                max-width: 100%;
  
            }
        }
    }

    @media screen and (max-width: 767px){
        padding: 40px 0;
        &__row{
            &_c{
                margin: 0 0 20px 0;
            }
        }
        &__video{
            max-width: 100%;
            span{
                border-radius: 74px;
                padding: 26px 28px;
                background-color: $secondary-color-1;
                img{
                    position: relative;
                    left: 4px;
                    width: 20px;
                }
            }
        }
        &__title{
            font-size: 32px;
            margin: 0 0 10px 0;
        }
    }
    @media screen and (max-width: 600px){
        &__column_v{
            margin: 0 -30px;
        }
    }
}

.column-information {
    margin: 0 0 0 120px;
    overflow: hidden;
    // .column-information__information
    &__information {
        margin: 0 0 30px 0;
    }
    // .column-information__title
    &__title {
        padding: 20px 0;
        font-weight: 700;
        font-size: 40px;
        margin: 0 0 10px 0;
        // line-height: 57px; 
        line-height: 1.425;
        letter-spacing: 0.01em;
        color: $text-color;
    }
    // .column-information__text
    &__text {
        font-weight: 500;
        font-size: 14px;

        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        color: $second-text-color;
    }
    // .column-information__card
    &__card {

    }

    @media screen and (max-width: 1100px){
        margin: 30px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 10px;
        padding: 0 50px;

        &__title{
            font-size: 36px;
            padding: 20px 0 10px 0;
            margin: 0;
        }

        &__text{
            max-width: 495px;
            margin: 0 auto;
        }
        &__information{
            flex: 0 1 100%;
        }
    }
    @media screen and (max-width: 767px){
        margin: 15px 0 0 0;
        padding: 0;
        &>div:nth-child(2){
            margin-bottom: 20px!important;
        }
        &__title{
            font-size: 32px;
        }
    }
}

.column-card {
    display: flex;
    margin: 0 0 30px 0;
    &:last-child{
        margin: 0;
    }
    // .column-card__information
    &__information {
        overflow: hidden;
    }
    &__icon{
        margin: 0 20px 0 0;
        height: 100%;
    }
    // .column-card__title
    &__title {
        font-weight: 700;
        font-size: 16px;
        // line-height: 24px; 
        line-height: 1.5;
        letter-spacing: 0.01em;
        color: $text-color;
    }
    // .column-card__text
    &__text {
        padding: 0 55px 0 0;
        font-weight: 600;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // line-height: 24px; 
        line-height: 1.71429;
        letter-spacing: 0.01em;
        color: $second-text-color;
    }

    @media screen and (max-width: 1100px) {
        text-align: left;
        margin: 0;
        flex: 0 1 40%;
        overflow: hidden;
        flex-direction: column;
        // flex-wrap: wrap;
        &__icon{
            margin: 0 0 10px 0;
            height: auto;
            align-self: center;
        }
        &__information{
            text-align: center;
        }
        &__text{
            padding: 0 27.5px;
        }
    }
    @media screen and (max-width: 767px){
        flex: 0 1 100%;
        max-width: 100%;

    }
}


//------------------------ trusted ---------------------------//

.trusted {
    position: relative;
    background-color: #fafafa;
    // .trusted__content
    &__content {
    }
    // .trusted__companies
    &__companies {
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    // .trusted__company
    &__company {

    }
    // .trusted__footer
    &__footer {
        height: 77px;
        width: 100%;
        background-color: $text-color;
        position: absolute;
        bottom: 0;
        z-index: 0;
    }
    
    &__subscribe{
        
    }
    .container{
        position: relative;
        z-index: 1;
        padding: 0 30px;
        &_sub{
            padding: 20px 30px;
        }
    }

    @media screen and (max-width: 629px) {
        .container{
            // padding: 0;
            &_sub{
                padding: 0;
            }
            
        }
    }
    @media screen and (max-width: 600px){
        .container{
            padding: 0;
        }   
    }
}


.subscribe {
    display: flex;
    column-gap: 180px;
    align-items: center;
    border-radius: 2px;
    padding: 30px 50px;
    background-color: $secondary-color-2;

    // .subscribe__title
    &__title {
        font-weight: 700;
        font-size: 24px;
        // line-height: 32px; 
        line-height: 1.33333;
        letter-spacing: 0em;
        color: $light-text-color;
 
    }
    // .subscribe__form
    &__form {
        position: relative;
        margin-left: auto;
        width: 100%;
        max-width: 450px;
    }
    // .subscribe__input
    &__input {
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        padding: 19px 25px;
        width: 100%;

        height: 58px;
        background-color: #f9f9f9;
        &::placeholder{
            font-weight: 400;
            font-size: 14px;
            // line-height: 28px; 
            line-height: 2;
            letter-spacing: 0.01em;
            color: $second-text-color;
        }
        &:focus{
            outline: none;
        }
        font-weight: 400;
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.01em;
        color: $second-text-color;
    }
    // .subscribe__submit
    &__submit {
        position: absolute;
        border: 1px solid #e6e6e6;
        border-radius: 0 5px 5px 0;
        padding: 15px 20px;
        width: 117px;
        height: 100%;
        background-color: $primary-color;

        font-weight: 400;
        font-size: 14px;
        // line-height: 28px; 
        line-height: 2;
        letter-spacing: 0.01em;
        text-align: center;
        color: $light-text-color;
        right: 0;
    }

    @media screen and (max-width: 1100px) {
        column-gap: 120px;
        &__title{
            font-size: 20px;
        }

    }

    @media screen and (max-width: 880px) {
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 30px 80px;
        &__title{
            font-size: 24px;
            text-align: center;
            flex: 0 1 100%;
        }
        &__form{
            margin: 0 auto;
            width: 100%;
            max-width: 450px;
        }
        &__input{
            width: 100%;
        }
    }
    @media screen and (max-width: 629px){
        padding: 30px 40px;
        &__title{
            font-size: 20px;
        }
        
    }
    
}


//------------------------ contact ---------------------------//

.contact {
    padding: 0 0 68px 0;
    background-color: #fafafa;
    text-align: center;
    // .contact__row
    &__row {
        margin: 0 0 80px 0;
        &_three-col{
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

    }
    // .contact__title
    &__title {
        font-weight: 700;
        font-size: 40px;
        // line-height: 57px; 
        line-height: 1.425;
        letter-spacing: 0.01em;
        color: $text-color;
        margin: 0 0 10px 0;
    }
    // .contact__text
    &__text {
        max-width: 495px;
        margin: 0 auto;
        font-weight: 500;
        font-size: 14px;
        // line-height: 20px; 
        line-height: 1.42857;
        letter-spacing: 0.01em;
        text-align: center;
        color: $second-text-color;
    }
    // .contact__column
    &__column {
        flex: 0 1 33.333%;
        overflow: hidden;
    }
    // .contact__card
    &__card {
    }
    .container{
        padding: 80px 30px;
    }

    @media screen and (max-width: 1100px) {
        &__row {
            margin: 0 0 60px 0;
            &_three-col{
                margin: 0
            }
        }
        .container{
            padding: 50px 0;
        }
        
    }
    @media screen and (max-width: 925px) {
        &__row {
            margin: 0 0 50px 0;
            &_three-col{
                flex-wrap: wrap;
                margin: 0
            }
        }
        &__column {
            flex: 0 1 100%;
            order: 1;
            &:nth-child(2){
                order: 0;
            }
        }
        .container{
            padding: 0px 0;
        }
        
        
    }
    @media screen and (max-width: 480px){
        &__text{
            padding: 10px;
        }
    }
}
.card-contact {
    background-color: #fff;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    transition: 0.2s all ease-in-out;
    &_b{
        padding: 80px 40px;
        background-color: $text-color;
    }
    // .card-contact__icon
    &__icon {
        &_w{
            filter: invert(93%) sepia(93%) saturate(0%) hue-rotate(271deg) brightness(106%) contrast(106%);
        }
    }
    // .card-contact__details
    &__details {
        font-weight: 600;
        font-size: 14px;
        padding: 0 12.5px;
        // line-height: 24px; 
        line-height: 1.71429;
        letter-spacing: 0.01em;
        text-align: center;
        color: $text-color;
        overflow-wrap: anywhere;

        &_w{
            color: $light-text-color;
            
        }
    }

    &__book{
        &_w{
            color: $light-text-color;
            h4{
                color: inherit
            }
            button{
                color: inherit;
                border: 1px solid $light-text-color;
            }
        }
        
    }

    // .card-contact__title
    &__title {
        font-weight: 700;
        font-size: 16px;
        // line-height: 24px; 
        line-height: 1.5;
        letter-spacing: 0.01em;
        text-align: center;
        color: $text-color;
        margin-bottom: 15px;

    }
    // .card-contact__request
    &__request {
        border: 1px solid $primary-color;
        border-radius: 5px;
        padding: 10px 20px;
        width: 160px;
        height: 44px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        // line-height: 24px; 
        line-height: 1.71429;
        letter-spacing: 0.01em;
        text-align: center;
        color: $primary-color;
        background: transparent;
        &_w{

            
        }
    }
    @media screen and (max-width: 1100px){
        padding: 25px 20px;
        &_b{
            padding: 40px 20px;
            background-color: $text-color;
        }
        &__icon{
            width: 50px;
            img{
                width: 100%;
            }
        }
    }

    @media screen and (max-width: 925px){
        flex-direction: row;
        column-gap: 50px;
        flex-wrap: wrap;

        &__book{
            margin-left: auto;
        }
    }
    @media screen and (max-width: 670px){
        column-gap: 25px;
        justify-content: center;
        &__icon{
            width: 40px;
        }
        &__book{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 40px;
            flex-direction: row;
            flex: 1 0 100%;
            h4{
                margin: 0
            }
        }
        &__details{
            text-align: left;
        }

    }
    @media screen and (max-width: 480px){
        column-gap: 15px;
        &__book{
            justify-content: space-evenly;
        }
    }
}


//------------------------ footer ---------------------------//

@import './components/footer'